chardet==4.0.0
cycler==0.10.0
decorator==4.4.2
dgl==0.6.1
dill==0.3.3
idna==2.10
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.4.2
networkx==2.5.1
opencv-python==4.5.2.52
pandas==1.2.4
patsy==0.5.1
pgmpy==0.1.11
protobuf==3.17.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.26.0
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.11.1
sklearn==0.0
statsmodels==0.12.2
tensorboardx==2.2
threadpoolctl==2.1.0
tqdm==4.61.0
urllib3==1.26.5
torch==1.8.0
torchvision==0.9.0
configparser==5.0.2
lxml==4.6.3
esdk-obs-python==3.21.4